# LOCAL_DB_ADDRESS = mongodb://127.0.0.1/shopping-mall-project
LOCAL_DB_ADDRESS=mongodb+srv://dbUser:dbUser1234@cluster0.n4a1z.mongodb.net/shopping-mall-project?retryWrites=true&
w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=asd123dse2ld
GOOGLE_CLIENT_ID=199022956538-lk55orrtppc02jq7k60hnj0kv2knaqoa.apps.googleusercontent.com
